<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD5F3"
    android:orientation="vertical"
    tools:context=".createDriveradmin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Create A Driver"
        android:textSize="35dp"></TextView>

    <EditText
        android:id="@+id/andmincreatedriveremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:hint="Enter driver email"
        android:textSize="23dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/admincreatedriverpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:hint="Enter driver password"
        android:textSize="23dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btncreatedriveradmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:text="Create driver"
        tools:ignore="InvalidId" />





    <Button
        android:id="@+id/gayab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mail him about his work"
        android:visibility="invisible"


        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />




</LinearLayout>