<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#9DE1EA"
    android:orientation="vertical">


    <EditText
        android:id="@+id/usercomplaintsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF" />


    <EditText
        android:id="@+id/usercomplaintsareaname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/usercomplaintsLocalityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/usercomplaintsLandmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF" />


    <EditText
        android:id="@+id/usercomplaintsCityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/usercomplaintsDetails"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF" />


    <Button
        android:id="@+id/btnUpdatesercomplaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="50dp"
        android:text="Update Complaint"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btndeletesercomplaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="Delete Complaint"
        android:textSize="20dp" />
</LinearLayout>